{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http://*:8200",
  "AllowedHosts": "*",
  "REGISTRY_URL": "http://vps.eldc.dk:8100",
  "JWT": {
    "Issuer": "VPBackend",
    "Audience": "VPUser",
    "JWTSigningKey": "dQVNTqY0ZA1&@r5bL^NBRiDkXR$GzaNBzKztvI&eAE$&cBSUoz"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root:root@localhost:27017",
    "DatabaseName": "WebBackend"
  },
  "Billing": {
    "CreditsPerInference": 1
  }
}
